" If vim version > 9 or neovim assume async
let g:has_async = v:version >= 800 || has('nvim')

set nocompatible              " be iMproved, required

call plug#begin('~/.vim/plugged')

" Define bundles via Github repos
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'elixir-editors/vim-elixir'
Plug 'guns/vim-sexp'
Plug 'janko-m/vim-test'
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'posva/vim-vue'
Plug 'slim-template/vim-slim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'
Plug 'Yggdroot/indentLine'
Plug 'flazz/vim-colorschemes'
Plug 'twe4ked/vim-colorscheme-switcher'
if g:has_async
  Plug 'w0rp/ale'
endif

" All of your Plugins must be added before the following line
call plug#end()
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
